<p>1.<strong>Serangan jantung mendadak :</strong></p>
<img src="hca.png" alt="hca" width="100%"/>
<p>Langkah &ndash; langkah:</p>
<ol>
    <li>Cek respon korban serangan jantung</li>
    <li>Buka aplikasi <strong>Sijari Sakti</strong> lalu tekan <strong>tombol darurat</strong> atau
        cari informasi bantuan terdekat melalui aplikasi tersebut
    </li>
    <li>Mulai <strong>Resusitasi</strong></li>
    <li>Jika <strong>resusitasi berhasil</strong> atau ROSC, maka secepat mungkin bawa pasien ke IGD
    </li>
    <li>Jika <strong>resusitasi gagal</strong> atau meninggal, maka evakuasi pasien ke kamar mayat
    </li>
</ol>
<p>Berikut adalah langkah langkah resusitasi :</p>
<img src="resusitas.png" alt="resusitas" width="100%"/>
<p>&nbsp;</p>
<img src="cpr.png" alt="cps" width="100%"/>
<p>&nbsp;</p>
<p>Kondisi khusus untuk penolong perawat atau dokter ambulan :</p>
<p>-A (airway) : open airway jika diperlukan dilakukan intubasi tetapi hatus oleh tenaga
    terlatih.</p>
<p>-B (breathing) : pre intubasi 30:2&nbsp; jika sudah terpasang intubasi dan bagging sudah dipakai
    maka 8-10 hembusan /menit</p>
<p>-C (circulation) bisa IV/IO/centrall line akses seperti CVC</p>
<p>-obat obatan yang disiapkan : adrenalin 1 mg tiap 3-5 menit</p>