<p>3.<strong>Tergigit binatang</strong></p>
<p>a.<strong>Tergigit ular</strong> :</p>
<ul>
    <li><strong>Identifikasi detail kejadian</strong> dengan menggali informasi berikut ini :
        <ol>
            <li>Umur</li>
            <li>Jenis kelamin</li>
            <li>Kebangsaan</li>
            <li>tanggal kejadian</li>
            <li>waktu kejadian</li>
            <li>lokasi kejadian</li>
            <li>alamat lokasi kejadian</li>
            <li>aktivitas saat kejadian</li>
            <li>mekanisme kejadian</li>
            <li>jumlah gigitan</li>
            <li>bagian tubuh yang terkena</li>
            <li>apa yang dilakukan di daerah tersebut</li>
            <li>foto ada atau tidak bekas gigitan</li>
        </ol>
    </li>
    <li><strong>Identifikasi kondisi species</strong> binatang penggigit (dibunuh ,lari atau masih
        ditempat kejadian), specimen hewan apakah ada atau dibuang, foto specimen ada atau tidak
    </li>
    <li><strong>Diagnosis kerja species</strong> binatang penggigit, tanda dan gejala</li>
    <li><strong>Anamnesa</strong> focus pada gigitan ular :
        <ol>
            <li>keluhan apakah yang muncul</li>
            <li>daftar alergi</li>
            <li>daftar riwayat penyakit</li>
            <li>daftar obat yang dikonsumsi</li>
            <li>makanan yang terakhir dimakan</li>
            <li>keluhan utama</li>
        </ol>
    </li>
    <li><strong>Lakukan pemeriksaan umum</strong> dengen identifikasi keluhan atau tanda yang muncul
        seperti :
        <ol>
            <li>perdarahan (kulit,mukosa,konjungtifa,gusi,hidung)</li>
            <li>nyeri tekan otot</li>
            <li>nyeri tekan perut /pinggang</li>
            <li>tanda syok</li>
            <li>ptosis</li>
            <li>Oftalmoplegia</li>
            <li>dilatasi pupil dan reflek cahaya</li>
            <li>trismus(rahang terkunci)</li>
            <li>kelumpuhan saraf kranialis</li>
            <li>paralisis otot flexor leher (broken neck synd)</li>
            <li>kesulitan menelan (paralisis bulber)</li>
            <li>respiratorik paradoksal</li>
            <li>usaha nafas yang lemah</li>
            <li>lain-lain nya</li>
        </ol>
    </li>
    <li><strong>Lakukan pemeriksaan area terkena</strong> seperti :
        <ol>
            <li>tanda gigitan</li>
            <li>ekimosis atau lebam</li>
            <li>rubor atau kemerahan</li>
            <li>edema (bengkak)</li>
            <li>perdarahan</li>
            <li>laserasi</li>
            <li>nekrosis</li>
            <li>lepuh</li>
            <li>bula</li>
            <li>ulkus</li>
            <li>pembesaran dan nyeri tekan limfonodi aliran ektremitas terkena</li>
            <li>lain lainnya</li>
        </ol>
    </li>
    <li><strong>Lakukan pain score</strong> dengan membandingkan dengan tabel pain score</li>
    <li><strong>Lakukan RPP test (Rate Proximal Progresif test) </strong>dengan <strong>melihat
        pembengkakan</strong> terutama pada kasus nyeri dan progresif dengan <strong>menggunakan
        plester</strong> dan <strong>menghitung jarak antara kedua plester dari proximal ke distal
        tiap 2 jam</strong> dan mengambil keputusan untuk melakukan <strong>tindakan
        rujukan </strong>atau <strong>pemberian antivenom</strong> saat <strong>lebih dari 2 kali
        lipat hasilnya</strong>.
    </li>
    <li><strong>Observasi progresif klinis serial</strong></li>
    <li><strong>Lakukan pemeriksaan 20 WBCT</strong> untuk <strong>membedakan gigitan ular</strong>
        <strong>hematotoxin</strong> dengan <strong>neurotoxin</strong> atau toksin lainya dengan
        metode sederhana yaitu <strong>mengambil darah 2ml</strong> ditaruh dalam botol kaca yg
        bersih dan <strong>didiamkan 20 menit</strong> setelah itu dilihat
        <strong>menggumpal</strong> atau tidak dimana <strong>diulang</strong> sampai
        <strong>2x</strong> sehingga hasilnya ada <strong>3 pemeriksaan 1, 2, 3</strong>.
    </li>
    <li><strong>Berikan antibisa indikasi </strong>dengan 2 pilihan yaitu <strong>sistemik</strong>
        dan <strong>local</strong> dengan peningkatan tren menuju sistemik. Pada
        <strong>sistemik</strong> terjadi <strong>perdarahan spontan</strong> atau koagulopati
        dengan <strong>trombositopeni</strong> <strong>&lt;140.000</strong>, tanda neurotoxin,
        abnormalitas cardiovascular (hipotensi,syok,aritmia,ecg abnormal progresif), cidera ginjal
        akut, (oliguria,anuria,peningkatan kreatinin,urea darah), hemoglobinuria atau
        mioglobinuria(urin coklat gelap/hitam), hemolysis intravascular atau rabdomiolisis (nyeri
        otot,hyperkalemia,peningkatan kreatinin kinasedengan level cepat). Pada kondisi envinomasi
        local yang trennya meningkat menjadi sistemik diperlihatkan bengkak nyeri progresif yang
        melibatkan separuh ekstremitas yang digigit tanpa tourniquet dalam 48 jam setelah gigitan
        dan ekstensi pembengkakan sangat cepat.
    </li>
    <li><strong>Berikan antibisa yang sesuai </strong>: <strong>Biosave untuk (cobra ,welang ,ular
        tanah)</strong></li>
    <li><strong>Persiapan dan metode pemberian antibisa SABU </strong>: dosis pertama 2 vial dalam
        cairan fisiologis,tetesan 40-80 tetes/menit diulang 6 jam sekali.
    </li>
    <li><strong>Reaksi dan manifestasi antibisa</strong> (sabu ditunda dan diberikan adrenalin kalau
        anafilaksis, corticosteroid dan bronchodilator jika ada spasme bronchus, kalau reaksinya
        lambat atau serum sickness 1-12 hari dengan keluhan demam, atralgia, limfanedopati maka
        diberikan CTM 0,25mg/kg/hr selama 5 hari dan jika tak berespon selama 24 jam diberikan
        prednisolone oral 0,7/kg/hari selama 5 hari
    </li>
    <li><strong>Observasi antibisa yang diberikan.</strong></li>
    <li><strong>Kriteria pengulangan antibisa</strong> : jikaa darah tetap coagulopati maka diulang
        tiap 6 jam sampai normal kembali ,jika neurotoksin dan cardiotoksin dosis inisial dapat
        diulang 2 jam sekali.
    </li>
    <li><strong>Venom oftalmia</strong> : irigasi pada semburan cobra di mata dengan air atau cairan
        infus water for inj atau NS bias dipakaikan morgan lensdengan diberikan analgesic
        vasokonstriktor sebelum pemasangannya,antibiotika topical juga sikloplegia topical ,kemudian
        diberi bantalan penutup mata dan dirujuk untuk pemeriksaan oftalmologist.
    </li>
</ul>